<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            position: absolute;
            width: 150px;
            top: 20px;
            left: calc(50% - 75px);
            font-size: 26px;
            padding: 10px 0;
            background-color: white;
            border: 2px solid black;
            transition: .5s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: black;
        }

        button:hover ~ div.square {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>